USER STORIES

************************************************************************************************************************
Priority 1
************************************************************************************************************************
Client wishes to register for a service
As a client
I want to register for a service
So that I may have dental work done.

Client wishes to see available times
As a client
I want to see the available times
So that I may find a time to register for a service that fits my schedule

Client wishes to use specific doctor
As a client
I want to schedule my appointment with a specific doctor
So that I may use a physician of my choice.

************************************************************************************************************************
Priority 1.5 (important but not mandatory)
************************************************************************************************************************
Client wishes to cancel an appointment
As a client
I want to cancel an appointment
So that I will no longer have a service scheduled for that time period

Client wishes to see their upcoming appointments
As a client
I want see my upcoming appointments
So that I will know when my future appointment(s) are.

************************************************************************************************************************
Priority 2
************************************************************************************************************************
Dentist office wishes to cancel an appointment
As a Dentist office
I want to cancel an appointment
So that I can account for situations where there are no dentists available

Use a database instead of a file structure
As a dentist office
I want to store my schedule information in a database
So that I can take advantage of the many benefits a database has over a traditional file structure.

************************************************************************************************************************
Priority 3 (probably wont get to)
************************************************************************************************************************
Dentist declares sick days
As a dentist
I want to be able to declare sick days
So that I Don’t have to work when I’m sick

Dentist declares vacation days
As a dentist
I want to be able to declare vacation days
So that I will not have appointment scheduled when I am not available.

