Mon, 30 Nov 2015 11:25:08 -0700
./client/client.rb	Sun, 29 Nov 2015 23:28:12 -0700
./client_driver.rb	Sun, 29 Nov 2015 23:09:24 -0700
./registrar/dentist_office.rb	Sun, 29 Nov 2015 23:29:16 -0700
./registrar/registrar_thread.rb	Sun, 29 Nov 2015 23:46:00 -0700
./registrar_driver.rb	Sun, 29 Nov 2015 23:10:52 -0700
./server/day.rb	Sun, 29 Nov 2015 23:37:24 -0700
./server/schedule.rb	Sun, 29 Nov 2015 17:38:45 -0700
./server/server_thread.rb	Sun, 29 Nov 2015 19:24:33 -0700
./server_driver.rb	Sun, 29 Nov 2015 23:42:30 -0700
