<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Client - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-break_into_pieces">#break_into_pieces</a>
    
    <li ><a href="#method-i-convert_time_to_military_float">#convert_time_to_military_float</a>
    
    <li ><a href="#method-i-get_appointment_type">#get_appointment_type</a>
    
    <li ><a href="#method-i-get_availability_information_from_user">#get_availability_information_from_user</a>
    
    <li ><a href="#method-i-get_available_times">#get_available_times</a>
    
    <li ><a href="#method-i-get_date">#get_date</a>
    
    <li ><a href="#method-i-get_dentists_office">#get_dentists_office</a>
    
    <li ><a href="#method-i-get_user_time_choice">#get_user_time_choice</a>
    
    <li ><a href="#method-i-make_appointment">#make_appointment</a>
    
    <li ><a href="#method-i-receive_multi_line_message">#receive_multi_line_message</a>
    
    <li ><a href="#method-i-send_multiline_message">#send_multiline_message</a>
    
    <li ><a href="#method-i-valid_appointment_type-3F">#valid_appointment_type?</a>
    
    <li ><a href="#method-i-valid_date-3F">#valid_date?</a>
    
    <li ><a href="#method-i-valid_time-3F">#valid_time?</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Client">
  <h1 id="class-Client" class="class">
    class Client
  </h1>

  <section class="description">
    
<p>acts as an interface between the user and the registrar to obtain and
display informaiton to the client.</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Initializes the client and connects that client to the registrar.</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File client/client.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>
  <span class="ruby-ivar">@s</span> = <span class="ruby-constant">TCPSocket</span>.<span class="ruby-identifier">open</span>(<span class="ruby-string">&#39;localhost&#39;</span>, <span class="ruby-value">2000</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-convert_time_to_military_float" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">convert_time_to_military_float</span><span
            class="method-args">(string_time)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Takes a time in string format and turns that time into a military time
float</p>
<ul><li>
<p><strong>Args</strong> :</p>
<ul><li>
<p><code>string_time</code> -&gt; the time as a string</p>
</li></ul>
</li><li>
<p><strong>Returns</strong> :</p>
<ul><li>
<p>the time as a military time float.</p>
</li></ul>
</li></ul>
          
          

          
          <div class="method-source-code" id="convert_time_to_military_float-source">
            <pre><span class="ruby-comment"># File client/client.rb, line 258</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">convert_time_to_military_float</span>(<span class="ruby-identifier">string_time</span>)
  <span class="ruby-identifier">int_time_array</span> = <span class="ruby-identifier">break_into_pieces</span>(<span class="ruby-identifier">string_time</span>)
  <span class="ruby-keyword">if</span> (<span class="ruby-identifier">int_time_array</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-value">12.0</span>)
    <span class="ruby-identifier">int_time_array</span>[<span class="ruby-value">0</span>] = <span class="ruby-identifier">int_time_array</span> <span class="ruby-operator">-</span> <span class="ruby-value">12</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> (<span class="ruby-identifier">int_time_array</span>[<span class="ruby-value">2</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&#39;PM&#39;</span>)
    <span class="ruby-identifier">int_time_array</span>[<span class="ruby-value">0</span>] = <span class="ruby-identifier">int_time_array</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">+</span> <span class="ruby-value">12</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">int_time_array</span>[<span class="ruby-value">1</span>] = (<span class="ruby-identifier">int_time_array</span>[<span class="ruby-value">1</span>]<span class="ruby-operator">*</span><span class="ruby-value">10</span>) <span class="ruby-operator">/</span><span class="ruby-value">6</span>
  <span class="ruby-identifier">float_military_time</span> = <span class="ruby-node">&quot;#{int_time_array[0]}.#{int_time_array[1]}&quot;</span>.<span class="ruby-identifier">to_f</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">float_military_time</span>.<span class="ruby-identifier">round</span>(<span class="ruby-value">2</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_appointment_type" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_appointment_type</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Gets the appointment type from the user and returns it to the caller.</p>
<ul><li>
<p><strong>Args</strong> :</p>
</li><li>
<p><strong>Returns</strong> :</p>
<ul><li>
<p>the appointment type (unvalidated)</p>
</li></ul>
</li></ul>
          
          

          
          <div class="method-source-code" id="get_appointment_type-source">
            <pre><span class="ruby-comment"># File client/client.rb, line 179</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_appointment_type</span>
  <span class="ruby-identifier">appointments</span> = <span class="ruby-constant">Appointments</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;please select the number of the appointment type you wish to have&quot;</span>
  <span class="ruby-identifier">appointments_list</span> = <span class="ruby-identifier">appointments</span>.<span class="ruby-identifier">get_appointment_types</span>
  <span class="ruby-identifier">counter</span> = <span class="ruby-value">1</span>
  <span class="ruby-identifier">appointments_list</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">appointment</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{counter}: #{appointment}&quot;</span>
    <span class="ruby-identifier">counter</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">choice</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">choice</span>.<span class="ruby-identifier">is_i?</span>
    <span class="ruby-identifier">choice</span> = <span class="ruby-identifier">choice</span>.<span class="ruby-identifier">to_i</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">appointments_list</span>[<span class="ruby-identifier">choice</span>]
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_availability_information_from_user" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_availability_information_from_user</span><span
            class="method-args">(date = nil, doctors_office = nil, appointment_type = nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Gets the date, dentists office, and availability information from the user
unless the information is passed in as a parameter. Allows the information
to be passed in as a parameter for the purposes of automated testing.</p>
<ul><li>
<p><strong>Args</strong> :</p>
<ul><li>
<p><code>date</code> -&gt; the date that the user wishes to check for
availability</p>
</li><li>
<p><code>dentist_office</code> -&gt; the dentist office that the user wishes
to go to.</p>
</li><li>
<p><code>appointment_type</code> -&gt; the type of the appointment the user
needs to have</p>
</li></ul>
</li><li>
<p><strong>Returns</strong> :</p>
<ul><li>
<p>the availability information that was either entered by the user or passed
in from outside, then verified inside the method</p>
</li></ul>
</li></ul>
          
          

          
          <div class="method-source-code" id="get_availability_information_from_user-source">
            <pre><span class="ruby-comment"># File client/client.rb, line 119</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_availability_information_from_user</span>(<span class="ruby-identifier">date</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">doctors_office</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">appointment_type</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">date</span> = <span class="ruby-identifier">get_date</span>() <span class="ruby-keyword">unless</span> <span class="ruby-identifier">date</span>
  <span class="ruby-identifier">doctors_office</span> = <span class="ruby-identifier">get_dentists_office</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">doctors_office</span>
  <span class="ruby-identifier">appointment_type</span> = <span class="ruby-identifier">get_appointment_type</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">appointment_type</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">valid_date?</span>(<span class="ruby-identifier">date</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;The date you entered is not valid, please enter a valid date&quot;</span>
    <span class="ruby-identifier">get_availability_information_from_user</span>(<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">doctors_office</span>, <span class="ruby-identifier">appointment_type</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">valid_appointment_type?</span>(<span class="ruby-identifier">appointment_type</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;The type of appointment you entered, is not valid, please try again&quot;</span>
    <span class="ruby-identifier">get_availability_information_from_user</span>(<span class="ruby-identifier">date</span>, <span class="ruby-identifier">doctors_office</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">appointments</span> = <span class="ruby-constant">Appointments</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">appointment_length</span> = <span class="ruby-identifier">appointments</span>.<span class="ruby-identifier">get_appointment_length</span>(<span class="ruby-identifier">appointment_type</span>)
  <span class="ruby-keyword">return</span> [<span class="ruby-identifier">doctors_office</span>, <span class="ruby-identifier">date</span>, <span class="ruby-identifier">appointment_length</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_available_times" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_available_times</span><span
            class="method-args">(message)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Given a specified dentist&#39;s office, date, and appointment_length, this
method will return the list of a particular dentist&#39;s office on that
particular date for an appointment of that length.</p>
<ul><li>
<p><strong>Args</strong> :</p>
<ul><li>
<p><code>message</code> -&gt; the message containing doctor&#39;s office,
date, appointment length and operation</p>
</li></ul>
</li><li>
<p><strong>Returns</strong> :</p>
<ul><li>
<p>The list of available appointment times for that day, doctor&#39;s office,
and appointment length</p>
</li></ul>
</li></ul>
          
          

          
          <div class="method-source-code" id="get_available_times-source">
            <pre><span class="ruby-comment"># File client/client.rb, line 93</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_available_times</span>(<span class="ruby-identifier">message</span>)
  <span class="ruby-identifier">message</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-identifier">line</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">send_multiline_message</span>(<span class="ruby-ivar">@s</span>,<span class="ruby-identifier">message</span>)
  <span class="ruby-identifier">response_message</span> = []
  <span class="ruby-identifier">line</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-keyword">until</span> <span class="ruby-identifier">line</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;END OF MESSAGE&quot;</span>
    <span class="ruby-identifier">line</span> = <span class="ruby-ivar">@s</span>.<span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{line}&quot;</span>
    <span class="ruby-identifier">response_message</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">line</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">response_message</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_date" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_date</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Gets the desired appointment date from the user and returns it to the
caller.</p>
<ul><li>
<p><strong>Args</strong> :</p>
</li><li>
<p><strong>Returns</strong> :</p>
<ul><li>
<p>the users desired date (unvalidated)</p>
</li></ul>
</li></ul>
          
          

          
          <div class="method-source-code" id="get_date-source">
            <pre><span class="ruby-comment"># File client/client.rb, line 143</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_date</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Please enter the date you wish to schedule an appointment&quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Use the form mm/dd/yyyy&quot;</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chop</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_dentists_office" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_dentists_office</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Gets the name of the desired dentist office from the user.</p>
<ul><li>
<p><strong>Args</strong> :</p>
</li><li>
<p><strong>Returns</strong> :</p>
<ul><li>
<p>the name of the doctors office</p>
</li></ul>
</li></ul>
          
          

          
          <div class="method-source-code" id="get_dentists_office-source">
            <pre><span class="ruby-comment"># File client/client.rb, line 156</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_dentists_office</span>
  <span class="ruby-ivar">@s</span>.<span class="ruby-identifier">puts</span>(<span class="ruby-string">&#39;GET DENTIST OFFICE&#39;</span>)
  <span class="ruby-identifier">message</span> = <span class="ruby-identifier">receive_multi_line_message</span>(<span class="ruby-ivar">@s</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;please select the number of the dentist office you wish to use&quot;</span>
  <span class="ruby-identifier">counter</span> = <span class="ruby-value">1</span>
  <span class="ruby-identifier">message</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{counter}: #{line}&quot;</span>
    <span class="ruby-identifier">counter</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
  }
  <span class="ruby-identifier">choice</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">choice</span>.<span class="ruby-identifier">is_i?</span>
    <span class="ruby-identifier">choice</span> = <span class="ruby-identifier">choice</span>.<span class="ruby-identifier">to_i</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">message</span>[<span class="ruby-identifier">choice</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>]
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_user_time_choice" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_user_time_choice</span><span
            class="method-args">(list_of_times)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Display&#39;s appointment list, checks to make sure choice is in list of
options, or -1 if they choose to pick a different day</p>
<ul><li>
<p><strong>Args</strong> :</p>
<ul><li>
<p><code>list_of_times</code> -&gt; the list of available times for that date,
doctor&#39;s office, and appointment length</p>
</li></ul>
</li><li>
<p><strong>Result</strong> :</p>
<ul><li>
<p>the time that the user would like to schedule their appointment</p>
</li><li>
<p>-1 if the user doesn&#39;t like any of the times for that day or there are
no times for that day</p>
</li></ul>
</li></ul>
          
          

          
          <div class="method-source-code" id="get_user_time_choice-source">
            <pre><span class="ruby-comment"># File client/client.rb, line 58</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_user_time_choice</span>(<span class="ruby-identifier">list_of_times</span>)
  <span class="ruby-identifier">list_of_times</span> = <span class="ruby-identifier">list_of_times</span>[<span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-identifier">list_of_times</span>.<span class="ruby-identifier">length</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>]
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">list_of_times</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&#39;There are no times available for that day&#39;</span>
    <span class="ruby-keyword">return</span> <span class="ruby-value">-1</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">option</span> = <span class="ruby-value">0</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&#39;Please select the number of the time of day you wish to register&#39;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&#39;-1: None of the above.&#39;</span>
  <span class="ruby-identifier">list_of_times</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">time</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{option}: #{time}&quot;</span>
    <span class="ruby-identifier">option</span><span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">choice</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>
  <span class="ruby-keyword">if</span> <span class="ruby-value">-2</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">choice</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">choice</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">list_of_times</span>.<span class="ruby-identifier">length</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">choice</span> <span class="ruby-operator">==</span> <span class="ruby-value">-1</span>
      <span class="ruby-keyword">return</span> <span class="ruby-value">-1</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-keyword">return</span> <span class="ruby-identifier">list_of_times</span>[<span class="ruby-identifier">choice</span>.<span class="ruby-identifier">to_i</span>]
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&#39;The option that was chosen was not valid, pleas enter a valid option&#39;</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">get_user_time_choice</span>(<span class="ruby-identifier">list_of_times</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-make_appointment" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">make_appointment</span><span
            class="method-args">(date = nil, doctors_office = nil, start_time = nil, appointment_length = nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>This method will take in the users date, the time that the appointment
begins, and the length of the appointment. If the time slot is still
available. The program will output a message that the appointment was
scheduled. If the time slot is taken, an appropriate error message will be
output.</p>
<ul><li>
<p><strong>Args</strong>  :</p>
<ul><li>
<p><code>date</code> -&gt; the desired date of the appointment</p>
</li><li>
<p><code>doctor</code> -&gt; the doctor you wish to use</p>
</li><li>
<p><code>start_time</code> -&gt; the beginning the desired appointment time</p>
</li><li>
<p><code>end_time</code> -&gt; the time that the appointment ends, in most
cases, will be calculated by using the start time and the appointment
length appointment length.</p>
</li></ul>
</li><li>
<p><strong>Returns</strong> :</p>
<ul><li>
<p>the message stating whether or not the appointment was successful</p>
</li></ul>
</li></ul>
          
          

          
          <div class="method-source-code" id="make_appointment-source">
            <pre><span class="ruby-comment"># File client/client.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">make_appointment</span>(<span class="ruby-identifier">date</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">doctors_office</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">start_time</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">appointment_length</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">list</span> = <span class="ruby-identifier">get_availability_information_from_user</span>
  <span class="ruby-identifier">print</span> <span class="ruby-identifier">list</span>
  <span class="ruby-ivar">@s</span>.<span class="ruby-identifier">puts</span> <span class="ruby-string">&#39;VIEW TIMES&#39;</span>
  <span class="ruby-identifier">message</span> = <span class="ruby-identifier">list</span>.<span class="ruby-identifier">insert</span>(<span class="ruby-value">1</span>, <span class="ruby-string">&#39;VIEW TIMES&#39;</span>)
  <span class="ruby-identifier">result_message</span> = <span class="ruby-identifier">get_available_times</span>(<span class="ruby-identifier">message</span>)
  <span class="ruby-identifier">choice</span> = <span class="ruby-identifier">get_user_time_choice</span>(<span class="ruby-identifier">result_message</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">choice</span> <span class="ruby-operator">==</span> <span class="ruby-value">-1</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">make_appointment</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@s</span>.<span class="ruby-identifier">puts</span>(<span class="ruby-string">&#39;ADD APPOINTMENT&#39;</span>)
  <span class="ruby-identifier">second_message</span> = [<span class="ruby-identifier">list</span>[<span class="ruby-value">0</span>], <span class="ruby-string">&#39;ADD APPOINTMENT&#39;</span>, <span class="ruby-identifier">message</span>[<span class="ruby-value">2</span>], <span class="ruby-identifier">message</span>[<span class="ruby-value">3</span>], <span class="ruby-identifier">choice</span>, <span class="ruby-string">&#39;END OF MESSAGE&#39;</span>]
  <span class="ruby-identifier">second_message</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
    <span class="ruby-ivar">@s</span>.<span class="ruby-identifier">puts</span>(<span class="ruby-identifier">line</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">line</span> = <span class="ruby-ivar">@s</span>.<span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-identifier">line</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-send_multiline_message" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">send_multiline_message</span><span
            class="method-args">(socket,message)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="send_multiline_message-source">
            <pre><span class="ruby-comment"># File client/client.rb, line 270</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">send_multiline_message</span>(<span class="ruby-identifier">socket</span>,<span class="ruby-identifier">message</span>)
  <span class="ruby-identifier">message</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">puts</span>(<span class="ruby-identifier">line</span>)
  }
  <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">puts</span>(<span class="ruby-string">&quot;END OF MESSAGE&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-valid_appointment_type-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">valid_appointment_type?</span><span
            class="method-args">(appointment_type_string)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Tells the caller whether or not an appointment is valid.</p>
<ul><li>
<p><strong>Args</strong> :</p>
<ul><li>
<p><code>appointment_type_string</code> -&gt; the type of the appointment
being checked against</p>
</li></ul>
</li></ul>
          
          

          
          <div class="method-source-code" id="valid_appointment_type-3F-source">
            <pre><span class="ruby-comment"># File client/client.rb, line 245</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">valid_appointment_type?</span>(<span class="ruby-identifier">appointment_type_string</span>)
  <span class="ruby-identifier">appointment</span> = <span class="ruby-constant">Appointments</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">appointment</span>.<span class="ruby-identifier">appointment_type_exists?</span>(<span class="ruby-identifier">appointment_type_string</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-valid_date-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">valid_date?</span><span
            class="method-args">(string_date)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Receives the date as a string and verifies that the format and rang are
valid.</p>
<ul><li>
<p><strong>Args</strong> :</p>
<ul><li>
<p><code>string_date</code> -&gt; the date as a string</p>
</li></ul>
</li><li>
<p><strong>Returns</strong> :</p>
<ul><li>
<p>true if the string is valid</p>
</li><li>
<p>false if the string is not valid</p>
</li></ul>
</li></ul>
          
          

          
          <div class="method-source-code" id="valid_date-3F-source">
            <pre><span class="ruby-comment"># File client/client.rb, line 219</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">valid_date?</span>(<span class="ruby-identifier">string_date</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">string_date</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">10</span>
    <span class="ruby-identifier">condition_1</span> = <span class="ruby-identifier">string_date</span>[<span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-value">2</span>].<span class="ruby-identifier">is_i?</span>
    <span class="ruby-identifier">condition_2</span> = <span class="ruby-identifier">string_date</span>[<span class="ruby-value">2</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&#39;/&#39;</span>
    <span class="ruby-identifier">condition_3</span> = <span class="ruby-identifier">string_date</span>[<span class="ruby-value">3</span><span class="ruby-operator">...</span><span class="ruby-value">5</span>].<span class="ruby-identifier">is_i?</span>
    <span class="ruby-identifier">condition_4</span> = <span class="ruby-identifier">string_date</span>[<span class="ruby-value">5</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&#39;/&#39;</span>
    <span class="ruby-identifier">condition_5</span> = <span class="ruby-identifier">string_date</span>[<span class="ruby-value">6</span><span class="ruby-operator">...</span><span class="ruby-value">10</span>].<span class="ruby-identifier">is_i?</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">condition_1</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">condition_2</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">condition_3</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">condition_4</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">condition_5</span>
      <span class="ruby-identifier">month</span> = <span class="ruby-identifier">string_date</span>[<span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-value">2</span>].<span class="ruby-identifier">to_i</span>
      <span class="ruby-identifier">day</span> = <span class="ruby-identifier">string_date</span>[<span class="ruby-value">3</span><span class="ruby-operator">...</span><span class="ruby-value">5</span>].<span class="ruby-identifier">to_i</span>
      <span class="ruby-identifier">year</span> = <span class="ruby-identifier">string_date</span>[<span class="ruby-value">6</span><span class="ruby-operator">...</span><span class="ruby-value">10</span>].<span class="ruby-identifier">to_i</span>
      <span class="ruby-keyword">if</span> <span class="ruby-constant">Date</span>.<span class="ruby-identifier">valid_date?</span>(<span class="ruby-identifier">year</span>, <span class="ruby-identifier">month</span>, <span class="ruby-identifier">day</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-constant">Date</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">year</span>, <span class="ruby-identifier">month</span>, <span class="ruby-identifier">day</span>) <span class="ruby-operator">&gt;</span> <span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>()
          <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-valid_time-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">valid_time?</span><span
            class="method-args">(time_string)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Receives a string that contains clock time and determines whether or not
that that time string is valid.</p>
<ul><li>
<p><strong>Args</strong> :</p>
<ul><li>
<p><code>time_string</code> -&gt; the float in military time format</p>
</li></ul>
</li><li>
<p><strong>Returns</strong></p>
<ul><li>
<p>true if time is valid</p>
</li><li>
<p>false if time is not valid</p>
</li></ul>
</li></ul>
          
          

          
          <div class="method-source-code" id="valid_time-3F-source">
            <pre><span class="ruby-comment"># File client/client.rb, line 204</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">valid_time?</span>(<span class="ruby-identifier">time_string</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">time_string</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/\A([0]\d|1[012]):(00|15|30|45)\s(AM|PM)\z/</span>
    <span class="ruby-keyword">return</span> <span class="ruby-node">&quot;#{time_string[0...2]}#{time_string[6...8]}&quot;</span><span class="ruby-operator">=~</span> <span class="ruby-regexp">/((0[6789]|1[012])AM|(0[1234567]PM))/</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="private-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Private Instance Methods</h3>
       </header>

    
      <div id="method-i-break_into_pieces" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">break_into_pieces</span><span
            class="method-args">(string_time)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>receives a string time in format hh:mm:(AM|PM) and returns an array
containing the hour in location 0, the minute in location 1, and th second
in location 2</p>
<ul><li>
<p><strong>Args</strong> :</p>
<ul><li>
<p><code>string_time</code> -&gt; The time in string format</p>
</li></ul>
</li><li>
<p><strong>Returns</strong> :</p>
<ul><li>
<p>an array with the hours, minutes, and AM/PM in their respective locations</p>
</li></ul>
</li></ul>
          
          

          
          <div class="method-source-code" id="break_into_pieces-source">
            <pre><span class="ruby-comment"># File client/client.rb, line 286</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">break_into_pieces</span>(<span class="ruby-identifier">string_time</span>)
  <span class="ruby-identifier">time_array</span> = <span class="ruby-identifier">string_time</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;:&#39;</span>)
  <span class="ruby-identifier">time_array</span>[<span class="ruby-value">0</span>] = <span class="ruby-identifier">time_array</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_i</span>
  <span class="ruby-identifier">time_array</span>[<span class="ruby-value">1</span>] = <span class="ruby-identifier">time_array</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">time_array</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-receive_multi_line_message" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">receive_multi_line_message</span><span
            class="method-args">(socket)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>recieves a multiline message from the socket and parses it</p>
<ul><li>
<p><strong>Args</strong> :</p>
<ul><li>
<p><code>socket</code> -&gt; the socket the program is connecting to.</p>
</li></ul>
</li><li>
<p><strong>Returns</strong> :</p>
<ul><li>
<p>the message</p>
</li></ul>
</li></ul>
          
          

          
          <div class="method-source-code" id="receive_multi_line_message-source">
            <pre><span class="ruby-comment"># File client/client.rb, line 301</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">receive_multi_line_message</span>(<span class="ruby-identifier">socket</span>)
  <span class="ruby-identifier">message</span> = []
  <span class="ruby-identifier">line</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;I reached here&quot;</span>
  <span class="ruby-keyword">until</span> <span class="ruby-identifier">line</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;END OF MESSAGE&#39;</span>
    <span class="ruby-identifier">line</span> = <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>
    <span class="ruby-identifier">message</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">line</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">message</span> = <span class="ruby-identifier">message</span>[<span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-identifier">message</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>]
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">message</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

