<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Day - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-add_appointment">#add_appointment</a>
    
    <li ><a href="#method-i-convert_to_presentable_time">#convert_to_presentable_time</a>
    
    <li ><a href="#method-i-convert_to_time_slot_from_string_time">#convert_to_time_slot_from_string_time</a>
    
    <li ><a href="#method-i-get_free_times">#get_free_times</a>
    
    <li ><a href="#method-i-is_free_time_slot">#is_free_time_slot</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Day">
  <h1 id="class-Day" class="class">
    class Day
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="BEGINNING_OF_DAY">BEGINNING_OF_DAY
        
        <dd><p>the beginning of that day</p>
        
      
        <dt id="END_OF_DAY">END_OF_DAY
        
        <dd><p>The end of That day, following an 8 to 8 schedule</p>
        
      
      </dl>
    </section>
    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-date" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">date</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>that days date</p>
        
        </div>
      </div>
      
      <div id="attribute-i-times" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">times</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>the times list for that day</p>
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(date)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>The initialization information for that class.</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File server/day.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">date</span>)
  <span class="ruby-ivar">@date</span> =
      <span class="ruby-ivar">@times</span> = {}
  <span class="ruby-constant">BEGINNING_OF_DAY</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-constant">END_OF_DAY</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
    <span class="ruby-ivar">@times</span>[<span class="ruby-identifier">x</span>] = <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-add_appointment" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">add_appointment</span><span
            class="method-args">(time_slot, appointment_length)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Adds a appointment to the schedule given a particular starting time slot
and appointment_length</p>
<ul><li>
<p><strong>Args</strong> :</p>
<ul><li>
<p><code>time_slot</code> -&gt; the starting time slot</p>
</li><li>
<p><code>appointment_length</code> -&gt; the lenght of the appointment</p>
</li></ul>
</li></ul>
          
          

          
          <div class="method-source-code" id="add_appointment-source">
            <pre><span class="ruby-comment"># File server/day.rb, line 75</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add_appointment</span>(<span class="ruby-identifier">time_slot</span>, <span class="ruby-identifier">appointment_length</span>)
  <span class="ruby-identifier">appointment_time_slots</span> = <span class="ruby-identifier">appointment_length</span>.<span class="ruby-identifier">to_i</span><span class="ruby-operator">*</span><span class="ruby-value">4</span>
  <span class="ruby-identifier">time_slot</span>.<span class="ruby-identifier">upto</span>((<span class="ruby-identifier">time_slot</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">appointment_time_slots</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>)) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
    <span class="ruby-ivar">@times</span>[<span class="ruby-identifier">i</span>] = <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-convert_to_presentable_time" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">convert_to_presentable_time</span><span
            class="method-args">(time)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>coverts the time as a float into the military time-string</p>
<ul><li>
<p><strong>Args</strong> :</p>
<ul><li>
<p><code>time</code> -&gt; the time as a float</p>
</li></ul>
</li><li>
<p><strong>Returns</strong> :</p>
<ul><li>
<p>the time as a string</p>
</li></ul>
</li></ul>
          
          

          
          <div class="method-source-code" id="convert_to_presentable_time-source">
            <pre><span class="ruby-comment"># File server/day.rb, line 108</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">convert_to_presentable_time</span>(<span class="ruby-identifier">time</span>)
  <span class="ruby-identifier">hours</span> = <span class="ruby-identifier">time</span> <span class="ruby-operator">/</span> <span class="ruby-value">4</span>
  <span class="ruby-identifier">minutes</span> = (((<span class="ruby-identifier">time</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">/</span> <span class="ruby-value">4.0</span>) <span class="ruby-operator">-</span> (<span class="ruby-identifier">time</span> <span class="ruby-operator">/</span> <span class="ruby-value">4</span>).<span class="ruby-identifier">to_f</span>) <span class="ruby-operator">*</span> <span class="ruby-value">60</span>).<span class="ruby-identifier">round</span>()
  <span class="ruby-identifier">presentable_time</span> = <span class="ruby-node">&quot;#{hours}:#{minutes}&quot;</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">presentable_time</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-convert_to_time_slot_from_string_time" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">convert_to_time_slot_from_string_time</span><span
            class="method-args">(string_military_time)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>given a military time time string, converts that string into a time slot</p>
<ul><li>
<p><strong>Args</strong> :</p>
<ul><li>
<p><code>string_military_time</code> -&gt; the time string to be converted</p>
</li></ul>
</li><li>
<p><strong>Returns</strong></p>
<ul><li>
<p>the time string as a float</p>
</li></ul>
</li></ul>
          
          

          
          <div class="method-source-code" id="convert_to_time_slot_from_string_time-source">
            <pre><span class="ruby-comment"># File server/day.rb, line 90</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">convert_to_time_slot_from_string_time</span>(<span class="ruby-identifier">string_military_time</span>)
  <span class="ruby-identifier">array_military_time</span> = <span class="ruby-identifier">string_military_time</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;:&quot;</span>)
  <span class="ruby-identifier">float_military_time</span> = <span class="ruby-node">&quot;#{array_military_time[0]}.#{array_military_time[1]}&quot;</span>.<span class="ruby-identifier">to_f</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-identifier">float_military_time</span>
  <span class="ruby-identifier">converted_float_time</span> = <span class="ruby-identifier">float_military_time</span>.<span class="ruby-identifier">to_i</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">+</span> (<span class="ruby-identifier">float_military_time</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">float_military_time</span>.<span class="ruby-identifier">to_i</span>.<span class="ruby-identifier">to_f</span> ) <span class="ruby-operator">*</span><span class="ruby-value">10.0</span><span class="ruby-operator">/</span><span class="ruby-value">6.0</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-identifier">converted_float_time</span>
  <span class="ruby-keyword">return</span> (<span class="ruby-identifier">converted_float_time</span> <span class="ruby-operator">*</span> <span class="ruby-value">4.0</span>).<span class="ruby-identifier">to_i</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_free_times" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_free_times</span><span
            class="method-args">(appointment_length)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>the list of free times for an appointment of a given length</p>
<ul><li>
<p><strong>Args</strong> :</p>
<ul><li>
<p><code>appointment_length</code> -&gt; the length of the appointment</p>
</li></ul>
</li><li>
<p><strong>Returns</strong> :</p>
<ul><li>
<p>the free times for that day object for an appointment of the specified
length</p>
</li></ul>
</li></ul>
          
          

          
          <div class="method-source-code" id="get_free_times-source">
            <pre><span class="ruby-comment"># File server/day.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_free_times</span>(<span class="ruby-identifier">appointment_length</span>)
  <span class="ruby-identifier">free_times</span> = []
  <span class="ruby-constant">BEGINNING_OF_DAY</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-constant">END_OF_DAY</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">current_time_slot</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">current_time_slot</span>
    <span class="ruby-identifier">free</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">is_free_time_slot</span>(<span class="ruby-identifier">current_time_slot</span>, <span class="ruby-identifier">appointment_length</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">free</span>
      <span class="ruby-identifier">presentable_time</span> = <span class="ruby-identifier">convert_to_presentable_time</span>(<span class="ruby-identifier">current_time_slot</span>)
      <span class="ruby-identifier">free_times</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">presentable_time</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">free_times</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-is_free_time_slot" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">is_free_time_slot</span><span
            class="method-args">(current_time_slot, appointment_length)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>determines whether a particular time_slot is currently free</p>
<ul><li>
<p><strong>Args</strong> :</p>
<ul><li>
<p><code>current_time_slot</code> -&gt; the desired beginning of the
appointment</p>
</li><li>
<p><code>appointment_length</code> -&gt; the length of the appointment</p>
</li></ul>
</li><li>
<p><strong>Returns</strong> :</p>
<ul><li>
<p>true if the time slot is free</p>
</li><li>
<p>false if the time slot is not free</p>
</li></ul>
</li></ul>
          
          

          
          <div class="method-source-code" id="is_free_time_slot-source">
            <pre><span class="ruby-comment"># File server/day.rb, line 57</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">is_free_time_slot</span>(<span class="ruby-identifier">current_time_slot</span>, <span class="ruby-identifier">appointment_length</span>)
  <span class="ruby-identifier">appointment_time_slots</span> = (<span class="ruby-identifier">appointment_length</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">/</span> <span class="ruby-value">0.25</span>).<span class="ruby-identifier">to_i</span>
  <span class="ruby-identifier">current_time_slot</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-identifier">current_time_slot</span> <span class="ruby-operator">+</span> (<span class="ruby-identifier">appointment_time_slots</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>)) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@times</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">+</span> <span class="ruby-value">32</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">x</span>
      <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@times</span>[<span class="ruby-identifier">x</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword">false</span>
      <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

