<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class DentistOffice - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-add_office">#add_office</a>
    
    <li ><a href="#method-i-clear_offices_list">#clear_offices_list</a>
    
    <li ><a href="#method-i-get_dentist_offices">#get_dentist_offices</a>
    
    <li ><a href="#method-i-get_office_destination">#get_office_destination</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-DentistOffice">
  <h1 id="class-DentistOffice" class="class">
    class DentistOffice
  </h1>

  <section class="description">
    
<p>This class will hold the list of dentist offices</p>
<ul><li>
<p><strong>Author</strong> -Benjamin Boudra</p>
</li></ul>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File registrar/dentist_office.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>
  <span class="ruby-identifier">@@office_list</span> = {}
  <span class="ruby-identifier">@@office_list</span>[<span class="ruby-string">&#39;Office 1&#39;</span>] = [<span class="ruby-string">&#39;localhost&#39;</span>, <span class="ruby-value">2001</span>]
  <span class="ruby-identifier">@@office_list</span>[<span class="ruby-string">&#39;Office 2&#39;</span>] = [<span class="ruby-string">&#39;localhost&#39;</span>, <span class="ruby-value">2002</span>]
  <span class="ruby-identifier">@@office_list</span>[<span class="ruby-string">&#39;Office 3&#39;</span>] = [<span class="ruby-string">&#39;localhost&#39;</span>, <span class="ruby-value">2003</span>]
  <span class="ruby-identifier">@@office_list</span>[<span class="ruby-string">&#39;Office 4&#39;</span>] = [<span class="ruby-string">&#39;localhost&#39;</span>, <span class="ruby-value">2004</span>]
  <span class="ruby-identifier">@@office_list</span>[<span class="ruby-string">&#39;Office 5&#39;</span>] = [<span class="ruby-string">&#39;localhost&#39;</span>, <span class="ruby-value">2005</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-add_office" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">add_office</span><span
            class="method-args">(office_name, port)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Adds a office port combination to the offices list and returns them to the
caller.</p>
<ul><li>
<p><strong>Args</strong> :</p>
<ul><li>
<p><code>office_name</code> -&gt; The name of the Dentist office to be added</p>
</li><li>
<p><code>port</code> -&gt; The port number that the Dentist office is
listening to</p>
</li></ul>
</li><li>
<p><strong>Returns</strong> :</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="add_office-source">
            <pre><span class="ruby-comment"># File registrar/dentist_office.rb, line 58</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add_office</span>(<span class="ruby-identifier">office_name</span>, <span class="ruby-identifier">port</span>)
  <span class="ruby-identifier">@@lock</span>.<span class="ruby-identifier">synchronize</span> {
    <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span>(<span class="ruby-identifier">@@office_list</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">office_name</span>))
      <span class="ruby-identifier">@@office_list</span>[<span class="ruby-identifier">office_name</span>] = <span class="ruby-identifier">port</span>
    <span class="ruby-keyword">end</span>
  }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-clear_offices_list" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">clear_offices_list</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Helper method to be used for testing purposes</p>
<ul><li>
<p><strong>Args</strong> :</p>
</li><li>
<p><strong>Returns</strong> :</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="clear_offices_list-source">
            <pre><span class="ruby-comment"># File registrar/dentist_office.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">clear_offices_list</span>
  <span class="ruby-identifier">@@lock</span>.<span class="ruby-identifier">synchronize</span> {
    <span class="ruby-identifier">@@office_list</span>.<span class="ruby-identifier">clear</span>
  }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_dentist_offices" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_dentist_offices</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Gets the list of doctors offices that communicate with the caller and
returns them to the user.</p>
          
          

          
          <div class="method-source-code" id="get_dentist_offices-source">
            <pre><span class="ruby-comment"># File registrar/dentist_office.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_dentist_offices</span>()
  <span class="ruby-identifier">@@lock</span>.<span class="ruby-identifier">synchronize</span> {
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">@@office_list</span>.<span class="ruby-identifier">keys</span>
  }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_office_destination" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_office_destination</span><span
            class="method-args">(office_name)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Retrieves the server port number for a given office</p>
          
          

          
          <div class="method-source-code" id="get_office_destination-source">
            <pre><span class="ruby-comment"># File registrar/dentist_office.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_office_destination</span>(<span class="ruby-identifier">office_name</span>)
  <span class="ruby-identifier">@@lock</span>.<span class="ruby-identifier">synchronize</span> {
    <span class="ruby-identifier">@@office_list</span>[<span class="ruby-identifier">office_name</span>]
  }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

