<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class RegistrarThread - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-add_appointment">#add_appointment</a>
    
    <li ><a href="#method-i-receive_multi_line_message">#receive_multi_line_message</a>
    
    <li ><a href="#method-i-receive_single_line_message">#receive_single_line_message</a>
    
    <li ><a href="#method-i-run">#run</a>
    
    <li ><a href="#method-i-send_multi_line_message">#send_multi_line_message</a>
    
    <li ><a href="#method-i-send_single_line_message">#send_single_line_message</a>
    
    <li ><a href="#method-i-view_times">#view_times</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-RegistrarThread">
  <h1 id="class-RegistrarThread" class="class">
    class RegistrarThread
  </h1>

  <section class="description">
    
<p>A class designed to handle the registrar&#39;s operations at a thread level</p>
<ul><li>
<p><strong>Author</strong> :</p>
<ul><li>
<p>Benjamin Boudra</p>
</li></ul>
</li></ul>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="END_OF_MESSAGE">END_OF_MESSAGE
        
        <dd>
        
      
      </dl>
    </section>
    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(client)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File registrar/registrar_thread.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">client</span>)
  <span class="ruby-ivar">@client</span> = <span class="ruby-identifier">client</span>
  <span class="ruby-ivar">@office</span> = <span class="ruby-constant">DentistOffice</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-add_appointment" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">add_appointment</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Add appointment</p>
<ul><li>
<p><strong>Args</strong> :</p>
</li><li>
<p><strong>Returns</strong> :</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="add_appointment-source">
            <pre><span class="ruby-comment"># File registrar/registrar_thread.rb, line 65</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add_appointment</span>
  <span class="ruby-identifier">message</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">receive_multi_line_message</span>(<span class="ruby-ivar">@client</span>)
  <span class="ruby-identifier">destination</span> = <span class="ruby-ivar">@office</span>.<span class="ruby-identifier">get_office_destination</span>(<span class="ruby-identifier">message</span>[<span class="ruby-value">0</span>])
  <span class="ruby-identifier">s</span> = <span class="ruby-constant">TCPSocket</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">destination</span>[<span class="ruby-value">0</span>], <span class="ruby-identifier">destination</span>[<span class="ruby-value">1</span>])
  <span class="ruby-identifier">message</span> = <span class="ruby-identifier">message</span>[<span class="ruby-value">1</span><span class="ruby-operator">...</span><span class="ruby-identifier">message</span>.<span class="ruby-identifier">length</span>]
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">send_multi_line_message</span>(<span class="ruby-identifier">s</span>, <span class="ruby-identifier">message</span>)
  <span class="ruby-identifier">response</span> = <span class="ruby-identifier">receive_single_line_message</span>(<span class="ruby-identifier">s</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">send_single_line_message</span>(<span class="ruby-ivar">@client</span>, <span class="ruby-identifier">response</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-receive_multi_line_message" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">receive_multi_line_message</span><span
            class="method-args">(socket)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Receives a multi line message through the socket connection.</p>
<ul><li>
<p><strong>Args</strong> :</p>
<ul><li>
<p><code>socket</code> -&gt; the socket connection.</p>
</li></ul>
</li><li>
<p><strong>Returns</strong> :</p>
<ul><li>
<p>the message</p>
</li></ul>
</li></ul>
          
          

          
          <div class="method-source-code" id="receive_multi_line_message-source">
            <pre><span class="ruby-comment"># File registrar/registrar_thread.rb, line 124</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">receive_multi_line_message</span>(<span class="ruby-identifier">socket</span>)
  <span class="ruby-identifier">message</span> = []
  <span class="ruby-identifier">line</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-keyword">until</span> <span class="ruby-identifier">line</span> <span class="ruby-operator">==</span> <span class="ruby-constant">END_OF_MESSAGE</span>
    <span class="ruby-identifier">line</span> = <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>
    <span class="ruby-identifier">message</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">line</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">message</span>[<span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-identifier">message</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-receive_single_line_message" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">receive_single_line_message</span><span
            class="method-args">(socket)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Recieves a message from the socket that is a single line long</p>
<ul><li>
<p><strong>Args</strong> :</p>
<ul><li>
<p><code>socket</code> -&gt; the socket connection</p>
</li></ul>
</li><li>
<p><strong>Returns</strong> :</p>
<ul><li>
<p>the message</p>
</li></ul>
</li></ul>
          
          

          
          <div class="method-source-code" id="receive_single_line_message-source">
            <pre><span class="ruby-comment"># File registrar/registrar_thread.rb, line 97</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">receive_single_line_message</span>(<span class="ruby-identifier">socket</span>)
  <span class="ruby-identifier">message</span> = <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">gets</span>(<span class="ruby-identifier">message</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">message</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-run" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">run</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Handles the registrar&#39;s operations at a thread level.</p>
          
          

          
          <div class="method-source-code" id="run-source">
            <pre><span class="ruby-comment"># File registrar/registrar_thread.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">run</span>
  <span class="ruby-identifier">initial_request</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-keyword">while</span> <span class="ruby-identifier">initial_request</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&#39;EXIT&#39;</span>
    <span class="ruby-identifier">initial_request</span> = <span class="ruby-ivar">@client</span>.<span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">initial_request</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;GET DENTIST OFFICE&#39;</span>
        <span class="ruby-identifier">reply_to_request</span> = <span class="ruby-ivar">@office</span>.<span class="ruby-identifier">get_dentist_offices</span>
        <span class="ruby-identifier">reply_to_request</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
          <span class="ruby-ivar">@client</span>.<span class="ruby-identifier">puts</span>(<span class="ruby-identifier">line</span>)
        }
        <span class="ruby-ivar">@client</span>.<span class="ruby-identifier">puts</span>(<span class="ruby-constant">END_OF_MESSAGE</span>)
      <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;VIEW TIMES&#39;</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">view_times</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;ADD APPOINTMENT&#39;</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">add_appointment</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;EXIT&#39;</span>
        <span class="ruby-ivar">@client</span>.<span class="ruby-identifier">close</span>
      <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-send_multi_line_message" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">send_multi_line_message</span><span
            class="method-args">(socket, message)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Sends a multi line message through the socket connection.</p>
<ul><li>
<p><strong>Args</strong> :</p>
<ul><li>
<p><code>socket</code> -&gt; the socket connection</p>
</li><li>
<p><code>message</code> -&gt; the message being sent</p>
</li></ul>
</li><li>
<p><strong>Returns</strong> :</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="send_multi_line_message-source">
            <pre><span class="ruby-comment"># File registrar/registrar_thread.rb, line 110</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">send_multi_line_message</span>(<span class="ruby-identifier">socket</span>, <span class="ruby-identifier">message</span>)
  <span class="ruby-identifier">message</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">puts</span>(<span class="ruby-identifier">line</span>)
  }
  <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">puts</span>(<span class="ruby-constant">END_OF_MESSAGE</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-send_single_line_message" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">send_single_line_message</span><span
            class="method-args">(socket, message)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>sends a message to the socket that is one line long</p>
<ul><li>
<p><strong>Args</strong> :</p>
<ul><li>
<p><code>socket</code> -&gt; the socket connection</p>
</li><li>
<p><code>message</code> -&gt; the message being sent</p>
</li></ul>
</li><li>
<p><strong>Returns</strong> :</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="send_single_line_message-source">
            <pre><span class="ruby-comment"># File registrar/registrar_thread.rb, line 85</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">send_single_line_message</span>(<span class="ruby-identifier">socket</span>, <span class="ruby-identifier">message</span>)
  <span class="ruby-identifier">socket</span>.<span class="ruby-identifier">puts</span>(<span class="ruby-identifier">message</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-view_times" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">view_times</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>communicates with the server and the user to give them the list of
available times on a specific date</p>
<ul><li>
<p><strong>Args</strong> :</p>
</li><li>
<p><strong>Returns</strong> :</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="view_times-source">
            <pre><span class="ruby-comment"># File registrar/registrar_thread.rb, line 48</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">view_times</span>
  <span class="ruby-identifier">message</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">receive_multi_line_message</span>(<span class="ruby-ivar">@client</span>)
  <span class="ruby-identifier">destination</span> = <span class="ruby-ivar">@office</span>.<span class="ruby-identifier">get_office_destination</span>(<span class="ruby-identifier">message</span>[<span class="ruby-value">0</span>])
  <span class="ruby-identifier">s</span> = <span class="ruby-constant">TCPSocket</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">destination</span>[<span class="ruby-value">0</span>], <span class="ruby-identifier">destination</span>[<span class="ruby-value">1</span>])
  <span class="ruby-identifier">message</span> = <span class="ruby-identifier">message</span>[<span class="ruby-value">1</span><span class="ruby-operator">...</span><span class="ruby-identifier">message</span>.<span class="ruby-identifier">length</span>]
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">send_multi_line_message</span>(<span class="ruby-identifier">s</span>, <span class="ruby-identifier">message</span>)
  <span class="ruby-identifier">response</span> = <span class="ruby-identifier">receive_multi_line_message</span>(<span class="ruby-identifier">s</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">send_multi_line_message</span>(<span class="ruby-ivar">@client</span>, <span class="ruby-identifier">response</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

