<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Schedule - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-get_free_times">#get_free_times</a>
    
    <li ><a href="#method-i-set_appointment">#set_appointment</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Schedule">
  <h1 id="class-Schedule" class="class">
    class Schedule
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File server/schedule.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>
  <span class="ruby-identifier">@@lock</span> = <span class="ruby-constant">Mutex</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-get_free_times" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_free_times</span><span
            class="method-args">(date, appointment_length)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Given a specific date and appointment length, retrieves the list of free
times for that appointment length and that date and returns them to the
caller</p>
<ul><li>
<p><strong>Args</strong> :</p>
<ul><li>
<p><code>date</code> -&gt; the date of the appointment</p>
</li><li>
<p><code>length</code> -&gt; the length of the appointment</p>
</li></ul>
</li><li>
<p><strong>Returns</strong> -&gt; the times that are available to register to
the user</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="get_free_times-source">
            <pre><span class="ruby-comment"># File server/schedule.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_free_times</span>(<span class="ruby-identifier">date</span>, <span class="ruby-identifier">appointment_length</span>)
  <span class="ruby-identifier">@@lock</span>.<span class="ruby-identifier">synchronize</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">@@schedule</span>[<span class="ruby-identifier">date</span>] = <span class="ruby-constant">Day</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">date</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">@@schedule</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">date</span>)
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">@@schedule</span>[<span class="ruby-identifier">date</span>].<span class="ruby-identifier">get_free_times</span>(<span class="ruby-identifier">appointment_length</span>.<span class="ruby-identifier">to_f</span>).<span class="ruby-identifier">push</span>(<span class="ruby-string">&#39;END OF MESSAGE&#39;</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-set_appointment" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_appointment</span><span
            class="method-args">(date,appointment_length, start_time)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Given a specific date, appointment length, and start_time, registers the
user for an appointment if one doesn&#39;t already exist at the point of
being called.</p>
<ul><li>
<p>*Args# :</p>
<ul><li>
<p><code>date</code> -&gt; the date of the appointment</p>
</li><li>
<p><code>appointment_length</code> -&gt; the length of the appointment</p>
</li><li>
<p><code>start_time</code> -&gt; the start time of the appointment</p>
</li></ul>
</li></ul>
          
          

          
          <div class="method-source-code" id="set_appointment-source">
            <pre><span class="ruby-comment"># File server/schedule.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_appointment</span>(<span class="ruby-identifier">date</span>,<span class="ruby-identifier">appointment_length</span>, <span class="ruby-identifier">start_time</span>)
  <span class="ruby-identifier">@@lock</span>.<span class="ruby-identifier">synchronize</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">@@schedule</span>[<span class="ruby-identifier">date</span>] = <span class="ruby-constant">Day</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">date</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">@@schedule</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">date</span>)
    <span class="ruby-identifier">time_slot</span> = <span class="ruby-identifier">@@schedule</span>[<span class="ruby-identifier">date</span>].<span class="ruby-identifier">convert_to_time_slot_from_string_time</span>(<span class="ruby-identifier">start_time</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">@@schedule</span>[<span class="ruby-identifier">date</span>].<span class="ruby-identifier">is_free_time_slot</span>(<span class="ruby-identifier">time_slot</span>,<span class="ruby-identifier">appointment_length</span>)
      <span class="ruby-identifier">@@schedule</span>[<span class="ruby-identifier">date</span>].<span class="ruby-identifier">add_appointment</span>(<span class="ruby-identifier">time_slot</span>,<span class="ruby-identifier">appointment_length</span>)
      <span class="ruby-keyword">return</span> <span class="ruby-string">&#39;The operation was successful, you are now registered for your appointment.&#39;</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-keyword">return</span> <span class="ruby-string">&#39;Sorry, that time is no longer available, please try again.&#39;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

