<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - RDoc Documentation</h1>


<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="Client.html">Client</a>
  </li>
  <li class="class">
    <a href="ClientDriver.html">ClientDriver</a>
  </li>
  <li class="class">
    <a href="Day.html">Day</a>
  </li>
  <li class="class">
    <a href="DentistOffice.html">DentistOffice</a>
  </li>
  <li class="class">
    <a href="RegistrarDriver.html">RegistrarDriver</a>
  </li>
  <li class="class">
    <a href="RegistrarThread.html">RegistrarThread</a>
  </li>
  <li class="class">
    <a href="Schedule.html">Schedule</a>
  </li>
  <li class="class">
    <a href="ServerDriver.html">ServerDriver</a>
  </li>
  <li class="class">
    <a href="ServerThread.html">ServerThread</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="Client.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Client</span>

  <li class="method">
    <a href="ServerThread.html#method-c-new">::new</a>
    &mdash;
    <span class="container">ServerThread</span>

  <li class="method">
    <a href="Day.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Day</span>

  <li class="method">
    <a href="RegistrarThread.html#method-c-new">::new</a>
    &mdash;
    <span class="container">RegistrarThread</span>

  <li class="method">
    <a href="DentistOffice.html#method-c-new">::new</a>
    &mdash;
    <span class="container">DentistOffice</span>

  <li class="method">
    <a href="RegistrarDriver.html#method-c-new">::new</a>
    &mdash;
    <span class="container">RegistrarDriver</span>

  <li class="method">
    <a href="ServerDriver.html#method-c-new">::new</a>
    &mdash;
    <span class="container">ServerDriver</span>

  <li class="method">
    <a href="Schedule.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Schedule</span>

  <li class="method">
    <a href="RegistrarThread.html#method-i-add_appointment">#add_appointment</a>
    &mdash;
    <span class="container">RegistrarThread</span>

  <li class="method">
    <a href="Day.html#method-i-add_appointment">#add_appointment</a>
    &mdash;
    <span class="container">Day</span>

  <li class="method">
    <a href="DentistOffice.html#method-i-add_office">#add_office</a>
    &mdash;
    <span class="container">DentistOffice</span>

  <li class="method">
    <a href="Client.html#method-i-break_into_pieces">#break_into_pieces</a>
    &mdash;
    <span class="container">Client</span>

  <li class="method">
    <a href="DentistOffice.html#method-i-clear_offices_list">#clear_offices_list</a>
    &mdash;
    <span class="container">DentistOffice</span>

  <li class="method">
    <a href="Client.html#method-i-convert_time_to_military_float">#convert_time_to_military_float</a>
    &mdash;
    <span class="container">Client</span>

  <li class="method">
    <a href="Day.html#method-i-convert_to_presentable_time">#convert_to_presentable_time</a>
    &mdash;
    <span class="container">Day</span>

  <li class="method">
    <a href="Day.html#method-i-convert_to_time_slot_from_string_time">#convert_to_time_slot_from_string_time</a>
    &mdash;
    <span class="container">Day</span>

  <li class="method">
    <a href="Client.html#method-i-get_appointment_type">#get_appointment_type</a>
    &mdash;
    <span class="container">Client</span>

  <li class="method">
    <a href="Client.html#method-i-get_availability_information_from_user">#get_availability_information_from_user</a>
    &mdash;
    <span class="container">Client</span>

  <li class="method">
    <a href="Client.html#method-i-get_available_times">#get_available_times</a>
    &mdash;
    <span class="container">Client</span>

  <li class="method">
    <a href="Client.html#method-i-get_date">#get_date</a>
    &mdash;
    <span class="container">Client</span>

  <li class="method">
    <a href="DentistOffice.html#method-i-get_dentist_offices">#get_dentist_offices</a>
    &mdash;
    <span class="container">DentistOffice</span>

  <li class="method">
    <a href="Client.html#method-i-get_dentists_office">#get_dentists_office</a>
    &mdash;
    <span class="container">Client</span>

  <li class="method">
    <a href="Schedule.html#method-i-get_free_times">#get_free_times</a>
    &mdash;
    <span class="container">Schedule</span>

  <li class="method">
    <a href="Day.html#method-i-get_free_times">#get_free_times</a>
    &mdash;
    <span class="container">Day</span>

  <li class="method">
    <a href="DentistOffice.html#method-i-get_office_destination">#get_office_destination</a>
    &mdash;
    <span class="container">DentistOffice</span>

  <li class="method">
    <a href="Client.html#method-i-get_user_time_choice">#get_user_time_choice</a>
    &mdash;
    <span class="container">Client</span>

  <li class="method">
    <a href="Day.html#method-i-is_free_time_slot">#is_free_time_slot</a>
    &mdash;
    <span class="container">Day</span>

  <li class="method">
    <a href="Client.html#method-i-make_appointment">#make_appointment</a>
    &mdash;
    <span class="container">Client</span>

  <li class="method">
    <a href="RegistrarThread.html#method-i-receive_multi_line_message">#receive_multi_line_message</a>
    &mdash;
    <span class="container">RegistrarThread</span>

  <li class="method">
    <a href="Client.html#method-i-receive_multi_line_message">#receive_multi_line_message</a>
    &mdash;
    <span class="container">Client</span>

  <li class="method">
    <a href="RegistrarThread.html#method-i-receive_single_line_message">#receive_single_line_message</a>
    &mdash;
    <span class="container">RegistrarThread</span>

  <li class="method">
    <a href="ServerThread.html#method-i-run">#run</a>
    &mdash;
    <span class="container">ServerThread</span>

  <li class="method">
    <a href="RegistrarDriver.html#method-i-run">#run</a>
    &mdash;
    <span class="container">RegistrarDriver</span>

  <li class="method">
    <a href="ServerDriver.html#method-i-run">#run</a>
    &mdash;
    <span class="container">ServerDriver</span>

  <li class="method">
    <a href="RegistrarThread.html#method-i-run">#run</a>
    &mdash;
    <span class="container">RegistrarThread</span>

  <li class="method">
    <a href="RegistrarThread.html#method-i-send_multi_line_message">#send_multi_line_message</a>
    &mdash;
    <span class="container">RegistrarThread</span>

  <li class="method">
    <a href="Client.html#method-i-send_multiline_message">#send_multiline_message</a>
    &mdash;
    <span class="container">Client</span>

  <li class="method">
    <a href="RegistrarThread.html#method-i-send_single_line_message">#send_single_line_message</a>
    &mdash;
    <span class="container">RegistrarThread</span>

  <li class="method">
    <a href="Schedule.html#method-i-set_appointment">#set_appointment</a>
    &mdash;
    <span class="container">Schedule</span>

  <li class="method">
    <a href="ClientDriver.html#method-i-start_run">#start_run</a>
    &mdash;
    <span class="container">ClientDriver</span>

  <li class="method">
    <a href="Client.html#method-i-valid_appointment_type-3F">#valid_appointment_type?</a>
    &mdash;
    <span class="container">Client</span>

  <li class="method">
    <a href="Client.html#method-i-valid_date-3F">#valid_date?</a>
    &mdash;
    <span class="container">Client</span>

  <li class="method">
    <a href="Client.html#method-i-valid_time-3F">#valid_time?</a>
    &mdash;
    <span class="container">Client</span>

  <li class="method">
    <a href="RegistrarThread.html#method-i-view_times">#view_times</a>
    &mdash;
    <span class="container">RegistrarThread</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

